<html>
    <head>
        <title>'The best deal ever!'</title>
        <style type="text/css">

            p{ 
                color: black;
            }  

            .yellow {

                color: rgb(199, 199, 0);

            }

            .large {

                font-size: 200%;
            }

            #first-section {
                color: red;
                background-color:yellow;
                width: 100%;
            

                 
            }

            #second-section {
                color: crimson;
                background-color:  rgba(187, 44, 0, 0.733);
                width: 50%;
                
                
        
            }

            #third-section {

            }


        </style>
    </head> 
    <body>
        <div id="first-section" class="large">
                        <h1>
                            Get -50% food from BILLA for FREE</h1>
                            <img width = "300" src="BILLA.png.webp">
        </div>
         <div id="second-section">
            <h2>from the fridge at Ubiq.ai
                <p style="color: green;">from Ion</p>
                    <img width="200" src="ion_eating.jpg">
                        <hr>
                <p> Search for an item: <input class="large" type = "text" placeholder="salad" > </p>
                <p>There is enough for everyone! <br> Don't forget to check the freezer! </p>
        </div>
        <p>Did you find what you were looking for?</p>
        <p> YES! <input type= "radio" name = "answer" </p>
        <p>NO! <input type= "radio" name = "answer" </p>
             <hr>
        <p class="yellow"> How satisfied are you? 
            <select> 
                    <option> very</option>
                    <option>not very</option>
            </select> </p>
                <hr>
        <table>
            <thead>
                    <tr>
                        <th>Type</th>
                        <th>with</th>
                        <th> Days after expiry date</th>
                    
                    </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Salad</td>
                        <td>Tuna</td>
                        <td>25</td>
                        
                    </tr>
                        <td>Salad</td>
                        <td>Mozarella</td>
                        <td>unreadable</td>
                    <tr>
                    <td>salad</td>
                    <td>tuna</td>

                    </tr>
                </tbody>
         </table>
        </p>
    </h2>
    </body>
</html>
